# RPC

./: .gitignore  README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/bee/rpc/api/: HelloObject.java  HelloService.java  SeeYouObject.java  SeeYouService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/bee/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/bee/rpc/enums/: MessageType.java  ResponseCode.java  RpcError.java
rpc-common/src/main/java/com/bee/rpc/exception/: RpcException.java
rpc-common/src/main/java/com/bee/rpc/utils/: IdGenerator.java  RpcMessageChecker.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/bee/rpc/aop/interceptor/: AfterReturnInterceptor.java  BeforeInterceptor.java  ExceptionInterceptor.java
rpc-core/src/main/java/com/bee/rpc/balance/: ConsistentHashingWithVirtualNode.java  HashAlgorithmUtils.java  HashUtils.java  LoadBalancer.java  RandomBalancer.java  RandomPriority.java  RequestHashUtil.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/bee/rpc/codec/: MessageCodec.java  ProtocolFrameDecoder.java
rpc-core/src/main/java/com/bee/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/com/bee/rpc/ioc/: BeanDefinition.java  IocConfiguration.java  IocStarter.java
rpc-core/src/main/java/com/bee/rpc/ioc/context/: ApplicationContext.java  ClassPathXmlApplicationContext.java
rpc-core/src/main/java/com/bee/rpc/ioc/enums/: ClassEnums.java
rpc-core/src/main/java/com/bee/rpc/ioc/factory/: BeanFactory.java  BeansFactory.java  DefaultBeanFactory.java
rpc-core/src/main/java/com/bee/rpc/ioc/parse/: BeanConfigParser.java  XmlBeanConfigParser.java
rpc-core/src/main/java/com/bee/rpc/limiter/: LeakyBucketLimiter.java  RateLimiter.java
rpc-core/src/main/java/com/bee/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/bee/rpc/registry/: ServiceRegistry.java  Watch.java  ZookeeperServiceRegistry.java
rpc-core/src/main/java/com/bee/rpc/serializer/: Serializer.java
rpc-core/src/main/java/com/bee/rpc/transport/: AbstractServer.java  RpcClient.java  RpcClientProxy.java  RpcClientProxyFactory.java  RpcServer.java
rpc-core/src/main/java/com/bee/rpc/transport/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
rpc-core/src/main/java/com/bee/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
rpc-core/src/main/java/com/bee/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/bee/rpc/transport/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/resources/: applicationContext.xml
testclient/: pom.xml
testclient/src/main/java/com/bee/rpc/clientTest/: NettyTestClient.java
testserver/: pom.xml
testserver/src/main/java/com/bee/rpc/ServerTest/: HelloServiceImpl.java  NettyTestServer.java  SeeYouServiceImpl.java
